events {}

http {
  include mime.types;
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/v1/ {
      proxy_pass http://fastapi:8000;
      proxy_set_header C-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      if (!-f $request_filename) {
        proxy_pass http://fastapi:8000;
        break;
      }
    }
  }
}